C:\Users\49176\Desktop\Cod Dojo\C#\Razor Fun1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\49176\Desktop\Cod Dojo\C#\Razor Fun1\bin\Debug\net6.0\appsettings.json
C:\Users\49176\Desktop\Cod Dojo\C#\Razor Fun1\bin\Debug\net6.0\Razor Fun.exe
C:\Users\49176\Desktop\Cod Dojo\C#\Razor Fun1\bin\Debug\net6.0\Razor Fun.deps.json
C:\Users\49176\Desktop\Cod Dojo\C#\Razor Fun1\bin\Debug\net6.0\Razor Fun.runtimeconfig.json
C:\Users\49176\Desktop\Cod Dojo\C#\Razor Fun1\bin\Debug\net6.0\Razor Fun.dll
C:\Users\49176\Desktop\Cod Dojo\C#\Razor Fun1\bin\Debug\net6.0\Razor Fun.pdb
C:\Users\49176\Desktop\Cod Dojo\C#\Razor Fun1\obj\Debug\net6.0\Razor Fun.csproj.AssemblyReference.cache
C:\Users\49176\Desktop\Cod Dojo\C#\Razor Fun1\obj\Debug\net6.0\Razor Fun.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49176\Desktop\Cod Dojo\C#\Razor Fun1\obj\Debug\net6.0\Razor Fun.AssemblyInfoInputs.cache
C:\Users\49176\Desktop\Cod Dojo\C#\Razor Fun1\obj\Debug\net6.0\Razor Fun.AssemblyInfo.cs
C:\Users\49176\Desktop\Cod Dojo\C#\Razor Fun1\obj\Debug\net6.0\Razor Fun.csproj.CoreCompileInputs.cache
C:\Users\49176\Desktop\Cod Dojo\C#\Razor Fun1\obj\Debug\net6.0\Razor Fun.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49176\Desktop\Cod Dojo\C#\Razor Fun1\obj\Debug\net6.0\Razor Fun.RazorAssemblyInfo.cache
C:\Users\49176\Desktop\Cod Dojo\C#\Razor Fun1\obj\Debug\net6.0\Razor Fun.RazorAssemblyInfo.cs
C:\Users\49176\Desktop\Cod Dojo\C#\Razor Fun1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\49176\Desktop\Cod Dojo\C#\Razor Fun1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\49176\Desktop\Cod Dojo\C#\Razor Fun1\obj\Debug\net6.0\scopedcss\bundle\Razor Fun.styles.css
C:\Users\49176\Desktop\Cod Dojo\C#\Razor Fun1\obj\Debug\net6.0\Razor Fun.dll
C:\Users\49176\Desktop\Cod Dojo\C#\Razor Fun1\obj\Debug\net6.0\refint\Razor Fun.dll
C:\Users\49176\Desktop\Cod Dojo\C#\Razor Fun1\obj\Debug\net6.0\Razor Fun.pdb
C:\Users\49176\Desktop\Cod Dojo\C#\Razor Fun1\obj\Debug\net6.0\Razor Fun.genruntimeconfig.cache
C:\Users\49176\Desktop\Cod Dojo\C#\Razor Fun1\obj\Debug\net6.0\ref\Razor Fun.dll
