is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Razor_Fun
build_property.RootNamespace = Razor_Fun
build_property.ProjectDir = c:\Users\49176\Desktop\Cod Dojo\C#\Razor Fun1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\49176\Desktop\Cod Dojo\C#\Razor Fun1
build_property._RazorSourceGeneratorDebug = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/Razor Fun1/Views/Razor/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF6b3JcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
