is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C_
build_property.RootNamespace = C_
build_property.ProjectDir = c:\Users\49176\Desktop\Cod Dojo\C#\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\49176\Desktop\Cod Dojo\C#
build_property._RazorSourceGeneratorDebug = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/dojosurvey2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = ZG9qb3N1cnZleTJcVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/dojosurvey2/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = ZG9qb3N1cnZleTJcVmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/dojosurvey2/Views/Home/Tabela.cshtml]
build_metadata.AdditionalFiles.TargetPath = ZG9qb3N1cnZleTJcVmlld3NcSG9tZVxUYWJlbGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/dojosurvey2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = ZG9qb3N1cnZleTJcVmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/dojosurvey2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = ZG9qb3N1cnZleTJcVmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/dojosurvey2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = ZG9qb3N1cnZleTJcVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/dojosurvey2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = ZG9qb3N1cnZleTJcVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/dojoSurveyValidation/Views/Home/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = ZG9qb1N1cnZleVZhbGlkYXRpb25cVmlld3NcSG9tZVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/dojoSurveyValidation/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = ZG9qb1N1cnZleVZhbGlkYXRpb25cVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/dojoSurveyValidation/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = ZG9qb1N1cnZleVZhbGlkYXRpb25cVmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/dojoSurveyValidation/Views/Home/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = ZG9qb1N1cnZleVZhbGlkYXRpb25cVmlld3NcSG9tZVxSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/dojoSurveyValidation/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = ZG9qb1N1cnZleVZhbGlkYXRpb25cVmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/dojoSurveyValidation/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = ZG9qb1N1cnZleVZhbGlkYXRpb25cVmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/dojoSurveyValidation/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = ZG9qb1N1cnZleVZhbGlkYXRpb25cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/dojoSurveyValidation/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = ZG9qb1N1cnZleVZhbGlkYXRpb25cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/dojosurvey/Views/Home/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = ZG9qb3N1cnZleVxWaWV3c1xIb21lXEhvbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/dojosurvey/Views/Home/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = ZG9qb3N1cnZleVxWaWV3c1xIb21lXFJlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/dojosurvey/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = ZG9qb3N1cnZleVxWaWV3c1xTaGFyZWRcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/dojosurvey/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = ZG9qb3N1cnZleVxWaWV3c1xTaGFyZWRcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/dojosurvey/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = ZG9qb3N1cnZleVxWaWV3c1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/dojosurvey/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = ZG9qb3N1cnZleVxWaWV3c1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/ExamPrep/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = RXhhbVByZXBcVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/ExamPrep/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = RXhhbVByZXBcVmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/ExamPrep/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = RXhhbVByZXBcVmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/ExamPrep/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = RXhhbVByZXBcVmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/ExamPrep/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = RXhhbVByZXBcVmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/ExamPrep/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = RXhhbVByZXBcVmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/ExamPrep/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = RXhhbVByZXBcVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/ExamPrep/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = RXhhbVByZXBcVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/formsubmission/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Zm9ybXN1Ym1pc3Npb25cVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/formsubmission/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Zm9ybXN1Ym1pc3Npb25cVmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/formsubmission/Views/Home/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Zm9ybXN1Ym1pc3Npb25cVmlld3NcSG9tZVxTaG93LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/formsubmission/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Zm9ybXN1Ym1pc3Npb25cVmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/formsubmission/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Zm9ybXN1Ym1pc3Npb25cVmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/formsubmission/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Zm9ybXN1Ym1pc3Npb25cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/formsubmission/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Zm9ybXN1Ym1pc3Npb25cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/formsub/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Zm9ybXN1YlxWaWV3c1xIb21lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/formsub/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Zm9ybXN1YlxWaWV3c1xIb21lXFByaXZhY3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/formsub/Views/Home/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Zm9ybXN1YlxWaWV3c1xIb21lXFNob3cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/formsub/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Zm9ybXN1YlxWaWV3c1xTaGFyZWRcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/formsub/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Zm9ybXN1YlxWaWV3c1xTaGFyZWRcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/formsub/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Zm9ybXN1YlxWaWV3c1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/formsub/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Zm9ybXN1YlxWaWV3c1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/model/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = bW9kZWxcVmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/model/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = bW9kZWxcVmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/model/Views/User/Message.cshtml]
build_metadata.AdditionalFiles.TargetPath = bW9kZWxcVmlld3NcVXNlclxNZXNzYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/model/Views/User/Numbers.cshtml]
build_metadata.AdditionalFiles.TargetPath = bW9kZWxcVmlld3NcVXNlclxOdW1iZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/model/Views/User/Stringje.cshtml]
build_metadata.AdditionalFiles.TargetPath = bW9kZWxcVmlld3NcVXNlclxTdHJpbmdqZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/model/Views/User/UserDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = bW9kZWxcVmlld3NcVXNlclxVc2VyRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/model/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = bW9kZWxcVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/model/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = bW9kZWxcVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/portofoglio2/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = cG9ydG9mb2dsaW8yXFZpZXdzXEhvbWVcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/portofoglio2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = cG9ydG9mb2dsaW8yXFZpZXdzXEhvbWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/portofoglio2/Views/Home/Projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = cG9ydG9mb2dsaW8yXFZpZXdzXEhvbWVcUHJvamVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/RandomPasscode/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UmFuZG9tUGFzc2NvZGVcVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/RandomPasscode/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UmFuZG9tUGFzc2NvZGVcVmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/RandomPasscode/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UmFuZG9tUGFzc2NvZGVcVmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/RandomPasscode/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UmFuZG9tUGFzc2NvZGVcVmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/RandomPasscode/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UmFuZG9tUGFzc2NvZGVcVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/RandomPasscode/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UmFuZG9tUGFzc2NvZGVcVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/Razor Fun1/Views/Razor/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UmF6b3IgRnVuMVxWaWV3c1xSYXpvclxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/submitter/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3VibWl0dGVyXFZpZXdzXEhvbWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/submitter/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3VibWl0dGVyXFZpZXdzXEhvbWVcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/submitter/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3VibWl0dGVyXFZpZXdzXFNoYXJlZFxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/submitter/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3VibWl0dGVyXFZpZXdzXFNoYXJlZFxfVmFsaWRhdGlvblNjcmlwdHNQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/submitter/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3VibWl0dGVyXFZpZXdzXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/submitter/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3VibWl0dGVyXFZpZXdzXF9WaWV3U3RhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/TimeDisplay/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGltZURpc3BsYXlcVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/ushtmeflogertin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = dXNodG1lZmxvZ2VydGluXFZpZXdzXEhvbWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/ushtmeflogertin/Views/Home/Mia.cshtml]
build_metadata.AdditionalFiles.TargetPath = dXNodG1lZmxvZ2VydGluXFZpZXdzXEhvbWVcTWlhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/ushtmeflogertin/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = dXNodG1lZmxvZ2VydGluXFZpZXdzXEhvbWVcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/ushtmeflogertin/Views/Home/SurveiMia.cshtml]
build_metadata.AdditionalFiles.TargetPath = dXNodG1lZmxvZ2VydGluXFZpZXdzXEhvbWVcU3VydmVpTWlhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/ushtmeflogertin/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = dXNodG1lZmxvZ2VydGluXFZpZXdzXFNoYXJlZFxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/ushtmeflogertin/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = dXNodG1lZmxvZ2VydGluXFZpZXdzXFNoYXJlZFxfVmFsaWRhdGlvblNjcmlwdHNQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/ushtmeflogertin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = dXNodG1lZmxvZ2VydGluXFZpZXdzXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/ushtmeflogertin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = dXNodG1lZmxvZ2VydGluXFZpZXdzXF9WaWV3U3RhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/UshtrimiFlogertit/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = VXNodHJpbWlGbG9nZXJ0aXRcVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/UshtrimiFlogertit/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = VXNodHJpbWlGbG9nZXJ0aXRcVmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/UshtrimiFlogertit/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = VXNodHJpbWlGbG9nZXJ0aXRcVmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/UshtrimiFlogertit/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = VXNodHJpbWlGbG9nZXJ0aXRcVmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/UshtrimiFlogertit/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = VXNodHJpbWlGbG9nZXJ0aXRcVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/UshtrimiFlogertit/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = VXNodHJpbWlGbG9nZXJ0aXRcVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/Views/Home/Succes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdWNjZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/dojosurvey2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = ZG9qb3N1cnZleTJcVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6yv5syohb9

[c:/Users/49176/Desktop/Cod Dojo/C\#/dojoSurveyValidation/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = ZG9qb1N1cnZleVZhbGlkYXRpb25cVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8guw1lkz4c

[c:/Users/49176/Desktop/Cod Dojo/C\#/dojosurvey/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = ZG9qb3N1cnZleVxWaWV3c1xTaGFyZWRcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-kbd8t8xyhm

[c:/Users/49176/Desktop/Cod Dojo/C\#/ExamPrep/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = RXhhbVByZXBcVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-w2cezshbgg

[c:/Users/49176/Desktop/Cod Dojo/C\#/formsubmission/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Zm9ybXN1Ym1pc3Npb25cVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ueubq7qpsf

[c:/Users/49176/Desktop/Cod Dojo/C\#/formsub/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Zm9ybXN1YlxWaWV3c1xTaGFyZWRcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-7sx1euzq8i

[c:/Users/49176/Desktop/Cod Dojo/C\#/model/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = bW9kZWxcVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6jw8zj8ww4

[c:/Users/49176/Desktop/Cod Dojo/C\#/RandomPasscode/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UmFuZG9tUGFzc2NvZGVcVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yhuz2dbwjl

[c:/Users/49176/Desktop/Cod Dojo/C\#/submitter/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3VibWl0dGVyXFZpZXdzXFNoYXJlZFxfTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-myinljhyr4

[c:/Users/49176/Desktop/Cod Dojo/C\#/ushtmeflogertin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = dXNodG1lZmxvZ2VydGluXFZpZXdzXFNoYXJlZFxfTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-6q3iglosrp

[c:/Users/49176/Desktop/Cod Dojo/C\#/UshtrimiFlogertit/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = VXNodHJpbWlGbG9nZXJ0aXRcVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dooc0s0bge

[c:/Users/49176/Desktop/Cod Dojo/C\#/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4u60yxsza2
