is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Razor_Fun
build_property.RootNamespace = Razor_Fun
build_property.ProjectDir = c:\Users\49176\Desktop\Cod Dojo\C#\Razor Fun\Razor Fun\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\49176\Desktop\Cod Dojo\C#\Razor Fun\Razor Fun
build_property._RazorSourceGeneratorDebug = 

[c:/Users/49176/Desktop/Cod Dojo/C\#/Razor Fun/Razor Fun/View/Razor/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xSYXpvclxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
