C:\Users\49176\Desktop\Cod Dojo\C#\model\obj\Debug\net6.0\model.csproj.AssemblyReference.cache
C:\Users\49176\Desktop\Cod Dojo\C#\model\obj\Debug\net6.0\model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49176\Desktop\Cod Dojo\C#\model\obj\Debug\net6.0\model.AssemblyInfoInputs.cache
C:\Users\49176\Desktop\Cod Dojo\C#\model\obj\Debug\net6.0\model.AssemblyInfo.cs
C:\Users\49176\Desktop\Cod Dojo\C#\model\obj\Debug\net6.0\model.csproj.CoreCompileInputs.cache
C:\Users\49176\Desktop\Cod Dojo\C#\model\obj\Debug\net6.0\model.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49176\Desktop\Cod Dojo\C#\model\obj\Debug\net6.0\model.RazorAssemblyInfo.cache
C:\Users\49176\Desktop\Cod Dojo\C#\model\obj\Debug\net6.0\model.RazorAssemblyInfo.cs
C:\Users\49176\Desktop\Cod Dojo\C#\model\bin\Debug\net6.0\appsettings.Development.json
C:\Users\49176\Desktop\Cod Dojo\C#\model\bin\Debug\net6.0\appsettings.json
C:\Users\49176\Desktop\Cod Dojo\C#\model\bin\Debug\net6.0\model.staticwebassets.runtime.json
C:\Users\49176\Desktop\Cod Dojo\C#\model\bin\Debug\net6.0\model.exe
C:\Users\49176\Desktop\Cod Dojo\C#\model\bin\Debug\net6.0\model.deps.json
C:\Users\49176\Desktop\Cod Dojo\C#\model\bin\Debug\net6.0\model.runtimeconfig.json
C:\Users\49176\Desktop\Cod Dojo\C#\model\bin\Debug\net6.0\model.dll
C:\Users\49176\Desktop\Cod Dojo\C#\model\bin\Debug\net6.0\model.pdb
C:\Users\49176\Desktop\Cod Dojo\C#\model\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\49176\Desktop\Cod Dojo\C#\model\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\49176\Desktop\Cod Dojo\C#\model\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\49176\Desktop\Cod Dojo\C#\model\obj\Debug\net6.0\scopedcss\bundle\model.styles.css
C:\Users\49176\Desktop\Cod Dojo\C#\model\obj\Debug\net6.0\scopedcss\projectbundle\model.bundle.scp.css
C:\Users\49176\Desktop\Cod Dojo\C#\model\obj\Debug\net6.0\model.dll
C:\Users\49176\Desktop\Cod Dojo\C#\model\obj\Debug\net6.0\refint\model.dll
C:\Users\49176\Desktop\Cod Dojo\C#\model\obj\Debug\net6.0\model.pdb
C:\Users\49176\Desktop\Cod Dojo\C#\model\obj\Debug\net6.0\model.genruntimeconfig.cache
C:\Users\49176\Desktop\Cod Dojo\C#\model\obj\Debug\net6.0\ref\model.dll
