is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = model
build_property.RootNamespace = model
build_property.ProjectDir = C:\Users\49176\Desktop\Cod Dojo\C#\model\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\49176\Desktop\Cod Dojo\C#\model
build_property._RazorSourceGeneratorDebug = 

[C:/Users/49176/Desktop/Cod Dojo/C\#/model/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/49176/Desktop/Cod Dojo/C\#/model/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/49176/Desktop/Cod Dojo/C\#/model/Views/User/Message.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxNZXNzYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/49176/Desktop/Cod Dojo/C\#/model/Views/User/Numbers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxOdW1iZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/49176/Desktop/Cod Dojo/C\#/model/Views/User/Stringje.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTdHJpbmdqZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/49176/Desktop/Cod Dojo/C\#/model/Views/User/UserDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2VyRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/49176/Desktop/Cod Dojo/C\#/model/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/49176/Desktop/Cod Dojo/C\#/model/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/49176/Desktop/Cod Dojo/C\#/model/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-c0s4ebyrlm
