C:\Users\49176\Desktop\Cod Dojo\C#\dojosurvey2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\49176\Desktop\Cod Dojo\C#\dojosurvey2\bin\Debug\net6.0\appsettings.json
C:\Users\49176\Desktop\Cod Dojo\C#\dojosurvey2\bin\Debug\net6.0\dojosurvey2.staticwebassets.runtime.json
C:\Users\49176\Desktop\Cod Dojo\C#\dojosurvey2\bin\Debug\net6.0\dojosurvey2.exe
C:\Users\49176\Desktop\Cod Dojo\C#\dojosurvey2\bin\Debug\net6.0\dojosurvey2.deps.json
C:\Users\49176\Desktop\Cod Dojo\C#\dojosurvey2\bin\Debug\net6.0\dojosurvey2.runtimeconfig.json
C:\Users\49176\Desktop\Cod Dojo\C#\dojosurvey2\bin\Debug\net6.0\dojosurvey2.dll
C:\Users\49176\Desktop\Cod Dojo\C#\dojosurvey2\bin\Debug\net6.0\dojosurvey2.pdb
C:\Users\49176\Desktop\Cod Dojo\C#\dojosurvey2\obj\Debug\net6.0\dojosurvey2.csproj.AssemblyReference.cache
C:\Users\49176\Desktop\Cod Dojo\C#\dojosurvey2\obj\Debug\net6.0\dojosurvey2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49176\Desktop\Cod Dojo\C#\dojosurvey2\obj\Debug\net6.0\dojosurvey2.AssemblyInfoInputs.cache
C:\Users\49176\Desktop\Cod Dojo\C#\dojosurvey2\obj\Debug\net6.0\dojosurvey2.AssemblyInfo.cs
C:\Users\49176\Desktop\Cod Dojo\C#\dojosurvey2\obj\Debug\net6.0\dojosurvey2.csproj.CoreCompileInputs.cache
C:\Users\49176\Desktop\Cod Dojo\C#\dojosurvey2\obj\Debug\net6.0\dojosurvey2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49176\Desktop\Cod Dojo\C#\dojosurvey2\obj\Debug\net6.0\dojosurvey2.RazorAssemblyInfo.cache
C:\Users\49176\Desktop\Cod Dojo\C#\dojosurvey2\obj\Debug\net6.0\dojosurvey2.RazorAssemblyInfo.cs
C:\Users\49176\Desktop\Cod Dojo\C#\dojosurvey2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\49176\Desktop\Cod Dojo\C#\dojosurvey2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\49176\Desktop\Cod Dojo\C#\dojosurvey2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\49176\Desktop\Cod Dojo\C#\dojosurvey2\obj\Debug\net6.0\scopedcss\bundle\dojosurvey2.styles.css
C:\Users\49176\Desktop\Cod Dojo\C#\dojosurvey2\obj\Debug\net6.0\scopedcss\projectbundle\dojosurvey2.bundle.scp.css
C:\Users\49176\Desktop\Cod Dojo\C#\dojosurvey2\obj\Debug\net6.0\dojosurvey2.dll
C:\Users\49176\Desktop\Cod Dojo\C#\dojosurvey2\obj\Debug\net6.0\refint\dojosurvey2.dll
C:\Users\49176\Desktop\Cod Dojo\C#\dojosurvey2\obj\Debug\net6.0\dojosurvey2.pdb
C:\Users\49176\Desktop\Cod Dojo\C#\dojosurvey2\obj\Debug\net6.0\dojosurvey2.genruntimeconfig.cache
C:\Users\49176\Desktop\Cod Dojo\C#\dojosurvey2\obj\Debug\net6.0\ref\dojosurvey2.dll
