C:\Users\49176\Desktop\Cod Dojo\C#\portofoglio2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\49176\Desktop\Cod Dojo\C#\portofoglio2\bin\Debug\net6.0\appsettings.json
C:\Users\49176\Desktop\Cod Dojo\C#\portofoglio2\bin\Debug\net6.0\portofoglio2.staticwebassets.runtime.json
C:\Users\49176\Desktop\Cod Dojo\C#\portofoglio2\bin\Debug\net6.0\portofoglio2.exe
C:\Users\49176\Desktop\Cod Dojo\C#\portofoglio2\bin\Debug\net6.0\portofoglio2.deps.json
C:\Users\49176\Desktop\Cod Dojo\C#\portofoglio2\bin\Debug\net6.0\portofoglio2.runtimeconfig.json
C:\Users\49176\Desktop\Cod Dojo\C#\portofoglio2\bin\Debug\net6.0\portofoglio2.dll
C:\Users\49176\Desktop\Cod Dojo\C#\portofoglio2\bin\Debug\net6.0\portofoglio2.pdb
C:\Users\49176\Desktop\Cod Dojo\C#\portofoglio2\obj\Debug\net6.0\portofoglio2.csproj.AssemblyReference.cache
C:\Users\49176\Desktop\Cod Dojo\C#\portofoglio2\obj\Debug\net6.0\portofoglio2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49176\Desktop\Cod Dojo\C#\portofoglio2\obj\Debug\net6.0\portofoglio2.AssemblyInfoInputs.cache
C:\Users\49176\Desktop\Cod Dojo\C#\portofoglio2\obj\Debug\net6.0\portofoglio2.AssemblyInfo.cs
C:\Users\49176\Desktop\Cod Dojo\C#\portofoglio2\obj\Debug\net6.0\portofoglio2.csproj.CoreCompileInputs.cache
C:\Users\49176\Desktop\Cod Dojo\C#\portofoglio2\obj\Debug\net6.0\portofoglio2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49176\Desktop\Cod Dojo\C#\portofoglio2\obj\Debug\net6.0\portofoglio2.RazorAssemblyInfo.cache
C:\Users\49176\Desktop\Cod Dojo\C#\portofoglio2\obj\Debug\net6.0\portofoglio2.RazorAssemblyInfo.cs
C:\Users\49176\Desktop\Cod Dojo\C#\portofoglio2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\49176\Desktop\Cod Dojo\C#\portofoglio2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\49176\Desktop\Cod Dojo\C#\portofoglio2\obj\Debug\net6.0\scopedcss\bundle\portofoglio2.styles.css
C:\Users\49176\Desktop\Cod Dojo\C#\portofoglio2\obj\Debug\net6.0\portofoglio2.dll
C:\Users\49176\Desktop\Cod Dojo\C#\portofoglio2\obj\Debug\net6.0\refint\portofoglio2.dll
C:\Users\49176\Desktop\Cod Dojo\C#\portofoglio2\obj\Debug\net6.0\portofoglio2.pdb
C:\Users\49176\Desktop\Cod Dojo\C#\portofoglio2\obj\Debug\net6.0\portofoglio2.genruntimeconfig.cache
C:\Users\49176\Desktop\Cod Dojo\C#\portofoglio2\obj\Debug\net6.0\ref\portofoglio2.dll
